{% load staticfiles %}
<html>
<head>
    <title>Main page</title>
</head>
<style>
    div{
        margin-top:auto;
    }
    a{
        margin:60px;
        border: 3px skyblue solid;
        border-radius: 5px;
        background-color:deepskyblue;
        color:white;
        padding: 10px 20px;
        text-decoration:none;
    }
     a:hover{
         background-color:blue;
         color:white;
     }
    .jumbotron{
        margin: 10px 200px;
        background-size: auto;
    }
    h1{
        font-size: 70px;
        text-shadow: 5px 5px 5px white;
        color:blue;
    }
    #bg{
    background-size: 1300px 700px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
</style>
<body id="bg" style="background-image: url('{% static "images/lion1.jpg"%}')";>
<center>
    <h1>Business Operation</h1>
    <div class="jumbotron">
        <div>
            <a href="/create/">Create</a>
            <a href="/retrieve/">Retrieve</a>
            <a href="/update/">Update</a>
            <a href="/delete/">Delete</a>
        </div>
    </div>
</center>
</body>
</html>
